<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <br>
    <div class="columns is-mobile">
        <div class="column is-three-fifths is-offset-one-fifth">
            <div class="columns is-mobile">
                <div class="column">
                    <div class="card">
                        
                        <header class="card-header">
                                
                            <p class="card-header-title">
                                
                                
                                    <span style="font-size: 11em; color: Tomato;">
                                            <i class="fas fa-th-list"></i>
                                        </span>
                                   
                                        
                            </p>
                                
                        </header>
                        
                        <div class="card-content has-background-light">
                            <div class="content">

                                <a href="#">For Check your Class</a>.
                                <br>
                                <br>
                                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016 <a href="#">(Updated)</a></time>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <a href="#" class="card-footer-item">Save</a>
                            <a href="#" class="card-footer-item">Edit</a>
                            <a href="#" class="card-footer-item">Delete</a>
                        </footer>
                    </div>
                    <br>
                    <progress class="progress is-info" value="100" max="100">100%</progress>
                </div>
                <div class="column">
                        <div class="card">
                        
                                <header class="card-header">
                                        
                                    <p class="card-header-title">
                                        
                                        
                                            <span style="font-size: 11em; color: Tomato;">
                                                    <i class="fas fa-th-list"></i>
                                                </span>
                                           
                                                
                                    </p>
                                        
                                </header>
                                
                                <div class="card-content has-background-light">
                                    <div class="content">
        
                                        <a href="#">For Check your Class</a>.
                                        <br>
                                        <br>
                                        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016 <a href="#">(Updated)</a></time>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                    <a href="#" class="card-footer-item">Save</a>
                                    <a href="#" class="card-footer-item">Edit</a>
                                    <a href="#" class="card-footer-item">Delete</a>
                                </footer>
                            </div>
                            <br>
                            <progress class="progress is-info" value="100" max="100">100%</progress>
                </div>
            </div>
        </div>
    </div>

</body>

</html>